0000οΑ00. clxxxix

The 10010100 died upon 8000100, the 1000101 81. (10οςοη 1100 Pope, luth
Μο0010,25 Hen- vl„ 1447, 00010000 buried 10 1100 01000010 01 Dumington,
00 she directed, 0010000 her effigy 00000100, wearing the buckle set 01110 paris,
the gold girdle, sud the iurred 0000110 bequesthed by her will, which 0000
proved nt Norwioh on the ord duy 01 April following, und 01 which there
is 0 copy in register Wylley, 1. 18110.1 Ρο000001 10 000110 01 diem 0100011
extremum, dsted nt Westrninster, 2101 dsy 01 March, 25 Hen. Vl. 101100
0000001 0001001000, these inquisitione erere 101000 oonoerning the property of
Josn, Lsdy 01 80011011, 10 their districtu nemely, one 01 Downhsm Morket,
10 1100 oouuty 01 Nort'olk, 00 Thursdsy next before the isset 01 st Martio
in winter, 26110 Hen.v1., eth Nor. 1447, before John Sey, eschestor of
the King 10 1100 enunties of Norfolk snd Suuotk, which 00010100 11010 finding
01 1100 jurors upon their ooth: “Quod 10100000 10 dieto brevi 0000100010
tenuit die quo obiit in dominico suo ut de feodo 10111010, videlieet, sibi et
heredibus de corpore suo et de corpore Willelmi Phelipp militis, nuper
domini Bsrdolf, nuper viri sui defirnoti, procreetis, honorem et mererium de
Wyrrnegsy et muner'n de 81000 Burdolf, North 1100ψο 01 1100000011 10
Fynohsm oum pertinentiis suis in comitatu predicto ex oonoessione me·
tuendissirni domini Regis 0000 per litteras sues petentes super ospoionem
hujus inquisicionis ostensos inde eisdem Willelrno et 10100000 01 heredibus
suis predictis 100100 per 0000100 Willelmi Phelipp militis 01 Johuuue uxoris
ejus uns oum feodis rnilitum, advocationibus eeclesiarum, 0110110000,

prioratuum, hospitalium, espellsrum, centuriarum et 01100000 beneficiorum
ecolesisstioorum quorumcumque et omnibus 01110 proficuis sdeo plene et in·

01810 'thomos 01000100 01 1101110100ος1), eom. 8011. 11013101. lady Heveninghsrn, 00110 01
810 10100 Hereninghsrn 01 Hereninghun, 0000. Suu. 10010101, hed 00000 8110010110, end
0000 ester his (1000000 1100 wite 01 John Wymondhnm‚ esq. ’1100 lady Cromwell 0000 1100-
gsret, daughter 01 John Iaord 1101000001, end 010100 sod oobeir 01 Willisrn Loro Deinoonrt.
John fleydon hasbeen mentioned 00 exsontes· 01 wiltun Phdipp Iord 11001011. ’1100
00110 01 810 111100 8100Ιο100 vm 0011000100, 0100810100· 01 810 Thomu de 10 Ρο10, 000 01
11101000111001110010180101101110011000110,01100 1010 (1000000 1100 viis 01 810 1110100001
1100000010111110010011,0000.8101. knight. ’1100011001 810 Bryon 8100101οο 01110001ος-
10001, 0000. 8011. height, hed 00000 10010110, 10011000· linosge 10 0010000ος 100 was younger
brother 01810 Miles Stspleton. Sir 11000000 101100100ιο 01 Reddingtou, 0000. 8011. knight,
0000 behesded 00 Torret· Hssi 00 1100 sunu 01 February 1461. ’11000000 bord 800100 01
800100 11011 10 1111110100, 0000. Nori. 0000 01010 on 1100211110 011010, 88 110011. 1160.
⁰ ’1100 extruet 1100011010 01111010 1100 1100010 1188. vol. 2, 0171.

 

