1011100. ’ liii

villam de Newenhom, quem Gundrede de Warrennn tenuit in dotem, et
que 001 hereditas partibilis 10101 Johannam uxorem Hugonis de Nevilla et
Margaretam uxorem Falltasii de Breautd, et eam 00110 custodiat donec 10101
eas 0011110 fuerit per preceptum domini Regis, salvis executoribus testa-
menti ipsius Gundrede catallis, que ibidem habuit ad faciendum inde
rationabile testamentum suum. T(este) R(ioardo) Sanun Episcopo apud
westmonasterium vi. die Decembris.”

The 1001 mention of Aliee de Courcy occurs on the Close Roll 18111
John 1216, where 10 0 101101 10 the 01101111 01 Glouoesterehire, dated 01
Cirenoester, 201 day 01 September, letting him know 01 the King's grant to
Alioe de Curcy, the 11110 01 Warine Fitzgerald, 01 the monor 01 Dumhem·
ensll (Down-Amney) with 11000001101011000, which had been 11101 01 John
des Ρ10001, together with ell the chattels which had been those 01 the 01010-
0011 Warine in the 0011 1001101, 101 her support, and enjoining him to cause
110110 1010001010 11101001. Warine Fitzgerold was present 01 the confer·
once 01 Runnimede on the 15th dny 01 June, 1215, 00 the side 01 the
King, bnt his name 10 among those 01 the barone who swore to obey the
10001010 01 the twenty-five barone chonen 00 conservatore 01 Magna Charta.
The following 101101 close 1010101100 01001 01 his adherenoe to the berone,
00110οο the Roll 011110001001000111000101Κ11131ο110,001110010 1010 01
1100100101, 25111 day 01 November, 1215.

‘⁴ Castmm. Rex Johanni Marescallo salutem. Mandsmus robis quod
committatis Priori de Stokss 1011001 Warini lilii Geroldi in 001001 1111010
8101100, retento in manu nostra castro ejusdem Warini, quod habuit in
0010111 villa, 110 0001011100 et proventus ejusdem 10110 cedent in usus ipsius
Warini per manum predicti Prioris, et ne ipse Warinus aliquem jacturam
vel dampnum hebent in predicta 1011011000 concedimus quod ipse Pn'or
001101 tres vel quatuor de hominibus suis in predicto 000110 une cum hiis
quiex 00110 nostra 10 00 0001, qui 1011010 predictam protegant 01 defendant,
01100 0101110110 qnod 00011010 11101 ad opus nostrum 0011000010110101.
T(este) 100 1000 0001 11011001 xxv. die Novembris.”

The Prior-y 01 Stolres wes 0 cell to the monastery 01 Lonloy, in the
diocese 01 10 Μο00, but in sterritory 00110101 by William the Conqueror
to the Duchy 01 Normandy, 00101 the foundation 01 William de Belleme

in 1026, who was then lord 01 this tract 001 owner 01 several cestlesin

 

