0000000. cliii

01 Hosne, 801011. As their 101100 only 01101001 his majority in the former
year, his desth will have occurred in the twenty-eighth yeer 01 his 030.
Prior to this restitution the honour 01 Werrnegey bed been 3000101 10
Thomas Besuiort, the King’s brother, 0000101 Duke 01 Ειο100,181100.

1416, Brsdrsell to John, the Kings son, the monor 01 Berling 10 doen.
Queen 0111031001, his consort, sud others in 11001011, 8011011, end Sussex,
to Sir william Bsrdolf, knight, brother 01 110 0110ὶο101 1001 10010110 f01'
1101000ιο 01 their lives 00100111 0000001οο 10 110 Κ103 und 11010100.
The remaining portion 01 these forfeited 10010, with the reversion 01 0001
ss hed been granted, were, by letters petent, 10101 01 westminster, 1911
day 01 July, 9 Henry lv. 1408, eonfirmed to sir Wrbism clifford, knight,
001 Anne his wife, 001 10 Willism Phelipp 0011000 bis wife, 100110 whole
01 1101011100, 001 the 1110 01 the longer livet, 001 10 110 10100 1000103 01
11010 bodies, 0111 0000001οο 10 101001101 issue to 110 11103 end his beirs.
80111100 Ohfford, 1001311000 000001 son 01 Roget· Lord Clitiord 01
Westmorelsnd, younger brother 01 Thomas 100101111οο1, 001 101 been
governor 01 Alnwick Csstie, which be surrendered to 11011103 01100 110
ssight 01 dre Euri 01 Northumberlsnd into 80011001, ss 0100 01 8000101001
1001000110 10 Wsles, 00 101011 01 the sume Eerl 001 his son Henry Percy.
10 110 4 Henry V. 1417, he 0000 0000101Ιο 01 80010000, 101 was deeeeeed
without issue 00 Friduy, the Feest 01 110 Αο0000101100 01 110 8100001
Vir-gin, 25 Μαι-01, 1418, end 00 110 inquisitione subsequent 10 his 1000000
110 heir sss found 10 10 John 1001 Clifford, hemely, son 01 Thomas clif-
1001, brother 01 110 0100000111 Willism, then 01 110 030 01 twenty-six yesrs
0010000010. Ρο000001 10 0 vrit with the teste 01 John Duke 01 8011001,
Gusrdinn 01 Εο31001, st westminster, 28110 001, 611 Heu. V, 1418, 00
inquisition 000 tehen 01 Nevenby before John Henege, the King’s esebeetor
in 110001001100, on Mondsy, in 1101111 000010 01 1001, 801 April, 7th Heu.
V. 1419, whioh describes him to heve 101100 the dsy 01 110 1000000, 000-
jointly with Anne 1010 wife 01 him Willium Clifford, Willism Phelipp che-
velet, 001 1000 his wife, still surviring, the 000000 01 Cethorpe, together
with the vilis 01 10100100, Nemesion, Sudbrohe, Wolughby, 001 0 moiety
01 1100001100,οε slso the msnor 01 Westborough, together with the viils 01
Doddington 001 Stubton, 001 the knight's 1000 end edvowsons belonging
10 110 same, 01 110 gin 001 0000000100 01 110 1001 Henry 1010 King of
Εο31001,10110001 110 1001110000 King, 10 110 010100011111111100001111001,
0100. 000. s

 

