ERRATA ET GORRIGENDA.

m

TEXT.

ν 2 ·
, 8, pou nivinus, addo junverunt.
ι 11, Wm'hhfffflffl·
‚ 2, m Ειη. 1090 tm.
, 10, pro nonaum, 109· nomam.
, 9, pro Vhoentin, 109· vincentii.
, 28, pm Wynwn. layo Ἥρων.
, 22, ραι ein, add« diu.
n ²⁶2 W ommi* ¹⁶9⁶ m&
ν 29, W Augu& ²⁶9⁶ ”35⁰0
, 8, pm Monte, 1090 Monterortt
ι 25, W mmm ’Ψ niumm·
, 18, pro susm-iorum, lm suffiti-riorum.
, 8, pm Monlo, lm Moino·
in ωηίκ, ¹09⁶ D'nuu ndu-rau· ot (lomet mommio potuerunt ιο mpot
dietum Regin Memmio,
, 2, pro Ἠιωωίι, ¹⁶9⁶ navensis.
2 0· vro Anglem, ’ψ Ausum
7, pro ren, ¹⁶9· ι.
n 8, ΡΝ ¹¹³» ’Ψ 90¹¹·
11, pro tt, 1⁴9⁶ et.
, 84, pro Wynduhm, 1090 wynduom
‚mmmwmt
, {mmmmm ntiquislibrln‚leyaldbm domssquh Legibus
, 18, pm sabbarum, ¹⁶9⁶ suebum
, 80, dds oommput novt.
‚‚ 82, date oomma pose Monam
, 18, dou nomm pose Niobam.
, 18, delo &noti poa Stnoti.
‚ 8, pm et, ¹⁶9⁶ de.
, 18, pm osmanni, ¹⁶9⁶ oertffloui.
,‚ 28, pm ΡιηΙιωοηιο, ¹7⁴ Pulmonto.

 

