11101100. iii

Meyer 01 London, who was 11111111 Meyer in the city, 011 who continued
Meyer up 10 the close 01 11111111, hemely, well 11311 101 twenty-lire years.
The day 01 the election 01 the Meyer was 01 the 28111 day 01 October, the
feast of St. Simon and Judc, 01101111 was deceased before the 5th day of
October 1212, 1411110111, it wanted but a few days 01 the completion of the
twenty-fifth year 01 his maycralty, if elected in 1187.

11 the Appendix 10 the Introduction prefixed 10 the Rotuli Curia 110311
by Sir Francis Palgrave ie copy of 0 daed by which Henry Fita Ailwin
310111 10 William Lafaitc the 1011 which Emma, sister of the aforesaid
william, had hald in lime-street, which lay 1111 the land of 1111 Abbot of
Ramsey‚ 10 be held cf him and his heire by the grantae aud hie heire in tief
and in inheritance 101 1111 01 the annual 111101 lea, for which concession
the aforesaid William 3010 10 him halfe 110111 01 silvar by way 01 boon.
Witnessea-Pcter 101 01 Α101, Ralph Brund, Jordan 101 01 81111113,
11011111 the chamberlain, Jordan 101 01 Jordan. Appendant 10 this deed
1101111 01 ycllow wax, 1011111111, impreeeed with the representation 01 a
man 01 horsebeck, a hawlr perched ou his 111, with an inscription round ite
cirumfcrencc‚ but so defeced ae 10 be illegible, 111 is now in the Treasnry
011111 Exchequer. In the seme Appendix 11 0110 copy 01 a 0011111101 011
concord made in the Curia Regia at westminster 01 the feast 01 St Andrew
the Apostla third year 01 the 1013101 11113 11101111, 1010111011 Comtcof
Mortale, brother of the King, and before Walter Archbishop of Rauen, 11101
Jueticiary of 11131111, 011 Richard Bishop 01 11011011, then Treasurer of
1111 Lord the King, and the Barons 01 the Exchequer‚ between Wriliam son
01 1101111 011 Henry hie brother, 0011011113 landa 11 Middleser and London,
with these wltawam-Hugh Bishop of chester, William Le Mareschal,
John Le Marcschal‚ liobert de Witefeld, 110311 lita Reinfrey‚ Robert
1111 110311, Osbert 1111 Harey, 'Robcrt Ruffirs, chamberlain of Comta

11001 01 the north atde citha 01101011 01 81 §within aad 0111011111, aud the 1110111011
waa appropriated to the 11111101, 01 appears 110111 an inqueat tehen after the death 01
Bobert 1301101, his 1010011011, 1101101101 cited. Thia chame 01 81. 8111111111 1011110111
at the routh-west 001111 0181811111111011, 0111 0311111 landon 81011, in (1011101101-
,1001111111 1111110011 1111011 11011 the situation 11101101 bath been called 81. 81111111
in Oandlewiclr-street, but more hequently 01111181. 81111111 london-Stena At the
present timethia street 3001 under the 111110 01 0111011111. 111100 the appallation
given 10 1101111 eta 1111111,011)011301 1101101 81011, in the 0111011010.

 

