ii 11111100.

10 used, and Roget 10 wendover adopta thia 10110 101110 011100101ος it has
consequendy been adhered to by the editor. The mode iu which the oity 01
Londou and oounty of Middleaex 1010101001 hythe 811οι1110 prior to the
year 1188 may be 0000 10 the 111010 Burgi hy Modox‚ ohap. 11. p. 164,
. 001 from the Pipe 110110 11010010 that 1110 81101110 were 0000110100 100110
number, and iu the 4111 year 01 1100. ΙΙ. there 11010 1110 81101110. The 1110
81101110 Heury de Cornhill and Richard 000 01 Reyner, 1111000 names 010
1101 mentioned iu 11110 0111001010, had rendered aooompt 01 the 10101 01 Lon·
don and Middleaex 10 the 84111 year 01 Henry 11. audon 1101000101 st.
· Michael in that year, 29111 September 1188, they 11010 again 0100101 10 the
00100 011100. 00 the Pipe 11011 l Rio. 1. they 010 0000001000 both of the
01110101 00101 the 0011 10110, 001 their aooompt 10 010001 with thio 001111-
“ Et in pardonis perbreve Regis eisdem Vioeoomitibue, 011, 01 dehent 00011.
01000101 ιι. 01 11111. 01 111111. Β10000, (10 quibua 0. 01 quater xx. 01 11111. 01
xxiid. 1110000 sunt super pradictum Henricum 010. 01 quater xx. 0111111. 01
xxiid. 1110000 super Rioardum 1111010 11010011.” Henry de Comhssla hflflbffld
’01 Α1100 10 Couroy, the 11011000 011110 harony 01810110 Coumy, oom. 800101-
001, 00111110 after his 1000000 1001011101 Warine Fur-Gerold the King’o
Chamberhin, leaving by eaoh an only daughter, ooheire 01 thia buony, 01
whom Joan de Cornhill 1100 the 11110 01 Hugh de Nevill, Ρ1010-1010010101
England, 001 Margery, 1111011101 01 Βο111110 10 11011010, 011001 000 001
heir apparent 01 william de Vernon, 1101101 Devon, 10000001 10 hie father-'a
11101100, and 0000011101 the well-known 10100111001 King John, Fulk 10
Β100011,111101101 name 11010 0000110000 of the canton of (1010111110,
011001100011100101 Le 110110, departement 01 La Seine 1010110010, 10010101
00001001 01 thio 1110 debt 00 tho 00100 1011, proving 1110 expenditure 01 0 001-
plue 01 211. 10. td. blanoh money over the said sum, under the· King'a 11111
10 providing 101 the several 0100010010 001 1100000 preparatory 10 hia 0010-
001100. Tuis aooompt will therefore have extended 0101 the years 11001
Μ10110011000 1187, 83 Hen. ΙΙ, to Michaelmas 1189, 1 1110. 1., 10 which
interval of time Henry II. was deceased 6th Jnly, 001 11101011 was erouned
00 Sundoy the 31 01 Septemher; 0011110000 occasion 01 that solemnity ἵ
that the Jews were destroyed throughout England. In the 00100 year, 00-
cording to 001 0111001010, Henry, son of Eylwin 01 1100100-01000,1 was 10010

1 The dwetling 01 Henry ruoz Aylwin, the 11101 Mnyor 01 london, a very 1011· house,

 

