fo. 11 fi.

Cep. cii.

fo. 11 2⁰.

192 11111111.

hiloKnrolihisgnl et clinanspeo'touunvsmvcmcprngnphllolomemoco
book 11 unnnbwvsr which 111 rud Ds munitm 1111111 lingni, beginning
Siquidem Isodorrioos, 111, 111 where 11 the 111111 Ι reliquit. Ipse 111 herc the oeno
11111 eboresolio 11 onrmsnoscript. ,

11 this 1111111 chepter, 11111 the hesding V'nio 1111111 Regis Susrmnm, lilii
11111111 Regis Noricorum, rre 1111 the pengrspb 111, 11111 the hesding Vs'eio
Koroli, beginning 1n Nomine, ho. in the 1111 book 11 1111111111,111 in which 11
the 111111 l 111 et 1111111111 the 11111111 lolio 11 our mmntpt commences, 111

1111111111111111111111111, intnitnsthsosrso, 111 st thewrdslpmholetstinthelnstline

bnt toro ve resch 111 11111111 solio. 111111 the title Ds Ksrolo genere 11111111
primi, not in hinlmesbnry, we 1111 the short peregrnph 11111111 the 111111111111
omittedendwlth thesdditionelsrortlsto 1111111 sentencerrhich 111 insertedinths
11114,11 pege 111 1111 menoscript 1111111111111111111.

’1111 1111111111 ehspter in onr menmmipt is commenced by the hesding Qnsndo oes-
ssrit genos Knroli hisgni regnnre in 11111111, being the short perrgreph 128 11 111
seme 11111 1111111111111, who entitles lt De lingone (tepet, quomodo 111111 est Rex
Frencies ς beginning 1111111111 xenii, 111. 11 which 1111111 11111111 111 11111111
the 11111 onorem is 111 short 11 with the 111111, 11 qno descenderunt elii Reges, qni
posteo in Frsncie regnsrernnt, together 11111 1111111111111 lo the 11111 the perngreph.

'1'he title Epistols cnutonis Regis Dsnornm, qni regnerit in Anglie 11Ἰ sonis, iniuste
quidem regnum ingressos, 111 msgns civilitate st 1111111111111111 componens, 11
111 1111111111 chspter, 1111 insertion 11 111 writer 11 our msoosoript, 11 there is no
such 11111 in Mslnesbm, 1111 st onoc begins his pungreph 188 with cnuto rex totins
Anglie, «11. Folio sixteen 11111 11 cnr mennscript begine with the words on 111

. 1131111111 line Ι hoc petrori, 111 in 1111111 persgnpb veherefols'o 11111111, oom-
. mencingst Ι potum, omnium.

'1'he title, ottho commenoement 11 the liitosnth ehspter, Dc (11111111 1111 ejusdem
cnutonis et Emme, 111111 heneti Edwerdi de westmonasterio, is snother insertion ol
the writer ol oor menosoript 111 Mnlmesbury's 11111 Ι)1 Η11111ο lilios Centenis, 111
1111111 11 copying him 11111111 this short ebridgement 11 his long pungreph 188,
beginning Anno Dominiore, 11. 1111111 predicto Cnotone, successit in regnum
lilios eJus Heroides, 11111 in Denemnrchin, et rsgnsvit 11111 quotuor et mensibus
quotuor. Quo mortno,regnsrit post eom 111111111111, 111111 ejus, lilios predictorum

, Onutonls et Emme; qni, regnans biennio pretor decem 1111, mortuos est. iste Gon·

nildem, sororem soem, 11111 Gnntonis 11 Emme, spectatissime, ho. 1111 which lsstword
Mslmesbnry is copied 11111111 to 111 11111 11111 peregreph which onds 11111 11111-

. monle Ι lium suscipiens, in die servitutis placido consenuit otio.

{The title De ilenrico Imperatore 11 1111111111, orer perognph 189, 1101111111
Erst imperotor, 111, is 11111 to by onr copyist in the next chapter with these words,
1111111, genere cnutonis, 111 the following perngnph ol Mnlmesbory 111111 De
111111 imperatoris et elerico illem diligente 111 beginning Preteree crebro, &c,is
reduced to De eo et sorore sno 11 elerico. In this peregreph, 1911, begins solio 18
11111 manuscript 11 Ι insperatum putsbent Domino, the three lest 111111. The
title 11 peregrsph 191 11 1111111111] De clerico nolente legere evangelium pro

 

