so. 40 0⁰.

242 mmm.

Amadum 111011 0011100110 conquievit 1η tom} nubtum: videlicut, quod mm
predictis 1111101101 civibus, por 10111100 magni mugiitompom Domitnl Δ1οη1 1021101111
quondan (1110101110 predicte Civitati· 10011, ἰμηηη Amadum omnino 0000 quietum 110
redemptione xxm. 01 11011ηο 11111οΜ vomo Dominum Regem Memmio
hoto pro 0. ot xxxij. nmis, qm tompore eodem persolvat, prout 111011 rotuli plone
moranno Comum otiam 01000ηάοω Amldum dibi plurim 111110 glaucum.
consideratum 001 por predicto· Maiorem 01 01100 juntoo quod idem Amldus pm 0οι
1111110,οω 010 tuno solvit 1η auxilium expensorum Oiviht'n noquiotndmm 01 pro xl.
solidis, quon temporo 1111010100 Domini Woltorl Ηοπί td mamutium 01111 Regino
persolvent, omnino 011 quietus do auro Regino 01 de omnibus 01116110 monibus,
qum-agii· dupplioibm. viminu, 11111110, prestio: ot oxpom‘u 1η 01111010 londoni-
nmm 100110 usquo od festum Apostolorum Philippi 01 1000111 mo regul nmini
Regi· Edvmdi nui Regi· nomio mundo, prunnon· pndiot'u Domino Honrioo
1101010 ot 01110 lontio, 10111001, 1110110100 de Wyntonio, Vioooomito, stephano do Μηη-
(1011001 111130ηο Mutuo, Gomon-orii& somne, Waltom 10 Potor, Johnne 110 Nor·
hampton, 1101111110 10 Blund, noemmin, Rodulfo do ln 11010, multo do anlo,
Roborto Grufflgo, willelmo do Forowodon, Hugono 110 Dutono, Thomu Homo,
01 Godoffldo lo 001101, ot 01110.

mun 0011111111ηοοω 111 m Iam o: Amnum Lmrnuo.

{Memonndum quo londemeyn 01110ορ10 do 10 Sointo Lucio pu ηιι ,1011111101 10

11011010 lo Lune durant ponny 10 quartier do 12 nuiss'm dou roi Edword do cmm
manneifflwdemonregnuyme,&o.

Μ.1ἰη E. x.
Jon (10 stadem-ovo, Moyro de Londm.

' commorat mmo enabaro do Sogrm ‹10 unam

Cel ηη fut dur gol haimom do Nouol et ool mdunhsortodobleotgnndmooino
de poure genn.

Μ. ko l'nn E. 110 ι Rey Ε. lx. fot oomonn lo senodob103 fourmont ι do primm
immo, 0 pm η ιι·. opus η xxxiv. 10 qumo, durant joooe avonement nouvol l'on3
grand morino degent ogmnt serto (101010 munero do witoylo parmi 10 roomo.

11οω 1ἠη E. xi. J οη do Sandognve, Moyre de Iondres.
Jon Priour, wulmo Pontum, Wioomtou.

Gssberd do Middeltono jouvtlor de Norhumborland 0 non freto troyno opondus

pour 11110οη.
’ 001 an l'opostoylo ordino lo 10010 do 10 Soyn 8110101ηο111 111οη01 10 Joudi prochoyn
apro· η lo Trinite ot grant ραι-11011.
8101ωο do Abindono Moyro do 1101111100.
’ Ι 1100111101 do Iondroo l'on E. xii. Jon ΡογηιοΙ, Jon 110 Dnffingo.
Jon do Sandogmo Mem par tros 0110.

 

