xcviii 11111011.

by 011101111111] evidence. Agnes, daughter 01 Williom de Gaudiaco·
81101 11 Ρ1111111111, hy hin wife Sibilln, daughter 1111 0011111 11 John do
Tregoz, who hod 111111 from 1111 commune 01 Troisgote‚ in 111101110υοί

Teoey‚ 1110111111110110181. Lo, department 01 111 Μ110111, in Normtodyi
1111111111 Boron 01 8118111011, 1111 the wife 0110111111 Northwode junior,
1111111111 11 sir John de Northwode, 1111111011 11011111111111 1110111111
01 Milton, anciently Middleton, in the hundred of the 1111111110, 111111 11

scay, 0011111111, deceased in the lifetimo 11 hin 1111111, leaving 1111 wisc
nurviving, 11111 101 Roget de Northwode‚ who 11111 livcry of 1111 londo 01
1111 grmdlotherl Edw. 111. 1827. At the time 01 thie marriage her 1111111
granted 1ο 1111101 tite 1111 monor 01 Lydinrd Tiegoz, 0011. wilto, 01 which
111101 10 held 1111 died 1111111 01 the fourth day 01 December, 22 Edw. 111.
1848, and 11 which the revereion hod been granted to Roget dc Beouchomp
11111 Sibilln 11111111,ωά hin heire 11111111 Peter do (11111111111101 11111111.
Agnes Lndy Bacticis, who hod been leit cwidow by the 11101111 01 her
husband, Thomu Loro Boi-dolf, on 1110 loth dny 01 December, 2 Edw. Ill.
1828, having 11111 11110 by him 111110 1011, John 1111 next Lot-d 81111111,
1101111 1111111111 ol St. Hilcry, 18111111. 1812,Τ1101111 ond 81111111, 11
11110111 from 1111 inquisitioni 11111 nster 1111101111* 1111111111 him well

⁸ 'l'ho 1111110 John dc Bolyngbcole, tho 1101111101 111111 King beyond 11011, notilying
1111 deceno 01 ’11111111 hond liudolf, 1111 1111 liing't 11111 11 8111110111, toni day 01
December, 8111 1111 01 hin reign. 811011 11111 1101111101 11 inquisition wei 111111 11810111-
Βι111011,1 1111111111 1111 puinh 01 Gediing, hundred 01 Thurgnrton, Nottc, 01 Mondoy
next 1111011 the 10111 11 the l’nrifloetion 01 81111111 11111 the virgin, 1111 81111. 11130
111. 11 which 1111 finding 011111 jnron 1111, thet ’11101111 81111111 held in 1111 domnine 11
olleo 01 tho day on which 111 died, in the county 01 Nottinghnn, the 111111 01 stolo
81111011, with 1111110111, 11111, and 1110111 belonging to the 11111 11110111 8111110111, ond
elsewhere beyond Τ1111, which 111 101 1111101111 11 11111 011111, 01 the Lord 1111 lling in
111111 oc 01 hin crown, by 1111111111101 the 81101111 knight. (Extcnt.) Pectore 01
Α11111110111, end 10111111 1111] over Τ1111,11 11110 1 0111111 110011 with undorwood end
1111111111 10 11111111011111 11 18111111101 Shirewcod. ’1111111110 111 11111 Thomu hold
011 tho (loy 01 1111 doeth, in 11111111111111 1111 11 Stolo, 110 1111111131 01 Adam de 8111113-
hom by military 1111101 end by 1111 01 nouit 11 the 11111 Aduo 11 8111110111, 11011 three
111111 10 three 1111111, 1111101111 1111111111 regardo 1111 herboge in 1111111181. Sum
1011111411.1]1.811.11111111011,111011111 1111111101 the innoc 110 beyond 'li-ent. 'lhey
’1110 111 11111 John Bnrdoli, 111 01 1111111111ίά ’11101111 81111011, 111111 11111111,11111111
11 tho nge 1117 years 01 tho 111] 01 St Hillnry 1111 pont. Another inquisition 1111 tolon
1111011 111111101101111101118111110111 11 the llondny following, 4 Edw. 1. 11 which the

 

