00000000. 193 ’

imperatore, beginning item 10010001, dre. is iikewiss abridgsd by 000 copyist into Dc

eodem et 0100100 000. 'ihs nort title in our 0000000101 10 an original 1000011οο010οτ

copyist, there being none in hiaimesbmy ς itresdsDe 01000010 apud 1100001100 tempore

sjna Itisthsporagraph192oihislmesbur5beginninghtqnin,d=e.,andendingDslonge

000 Ι 0101000, ipse superflua ciborum 0001000000 Τ100111100 De 0110 01000010011100000001)Ι ¹⁸2 θ’·
ers also original insertione 01 our copyist to the peragraphs 198, beginning Tempore

0000011, deu, 001 191, beginning occurant hoc, 10, sod though he writes at the 1001

01 the last Epitaphium ejus hoc est, he nerertheless emita it The subssqusnt numbers

01 1100 01001000 10 the margin sro omitted throughout the rest 01 the manuscript, aud

000 here put between brackets to denote that they 000 inserted trem the Index.

In 000 manuscript in the next chapter there 10011110 Miraculum 10 misterio oor· (0· 3111)
00010 01 sanguinis Domini, whereas 1101000010οη 10 1010 third book 1000 only De
Berengario orer paragraph 284 ; 000 copyist 0100 changes Fuit hoc tempore in the 11001
conteneo into Tempore willielmi Regis, qui Angliam conquisivit After which 000
copyist 0010 110 quo 011101 10 hoc libro estis dictum 001, whereby the rest 01 the 0000-

000010, 001 1100 whole 011110 paragrsph 282, beginning Videas in hic, ce. 000 hereomit·

101, 1001 he gives the 0000000010 288 entire, beginning Nos 000010. 11 10 01 the worda

Ι flammineas minsa 10 11010 0000000010 11001 the nineteenth 10110 01 our menuscript beginsso. 19, n
at the eighth word irem the end 01 the paragraph.

'ihs eighteenth chepter, taken irem the second boch 01 11010001000, 1000100 without (0. 00111.)
title, and is 00010110 as Malmeshnry, with the exception 01 au interiinsstiou 01 quintus
0000 sextus, 001 includes the two long paragrapho 01 201, beginning Erct 0000 Gre-
gorius sextus, 10, and 202, beginning 81 10 00101010, 001 the short 000 201, beginning
1100 permoti cretione, eice. ’1100101101901 01 our manuscript 10 01 10100000000000, adeo se. 19, w.
intheflrstparagnph, 10000011011020 00010 001 0000000001 101100011001 and lagerefe. 20 r‘ ew.

gladio in the second paragraph.
10 the nme boch 01 11010οι1000, and in the nineteenth chapter 01 our manuscript, (Cap. er’ae.)

tho tint persgraph, 167,10 headed De Gerbert03 hut this writer 001 1010 copyist
vary 10 the 11101 00010000, the 0001100 01 bialmesbnry is Decedente hoc Johsnnc,
nece-it Gregorius. 111 item Johannes sextus decimus. 1111 81000100, qui ct (1001000100,
10 quo, 10. 10 our manuscript the resding is Decedente 00011010 Gregorio, succe-h
Johannes sextusdecimus, with vii interlined 0000 11, 001 enecuit silvester, qui 00100
(1001000100 0000100100, 10 qno, 100, hom which word itis continued 0001011001 10 the
end 01 the paragraph. At the words {cupiditate ceptus, the eighth 1100 01 the pars· fo, 21, ,0,
guph, the 10. 21 00010 01 our manuscript 1000100, and 1100 io. 21 00000 commences 10
1100 middle 01 the word 110011 011010, elenen lines hom the end. 'l'he heedings to pars· so, 21, es,
graphs 168 001 169 10 110100001οη ars Dc Discipulia (1000100011 001 Quomodo
(ierhertus thuaneos Octaviani invenit ς bnt in our 0000000101 both these 000000001οι
000 under the 000 title De eodem. The peragreph 168 1000 this 1000100100, Gerbertus
Gelliamrepotn'anwe.‚eudtbntoi 1691101011οι1 juxte 11000000, &camd attheworda
110 interioreinthe letterwe beginthefolio22 01000 manuscript Ι1100 000100ηο0001 so. 21, Ρ.
170 hta the title 10 1101οω1000, Quomodo quidam 1100000000 Octaviani quuieruntg
beginning 801 hec lecturis, «tm 10 our manuscript itis De quodam prodigio, 01111
etun. 000. 2 c

 

