clxxxviii 0000000.

ond hed intermunt in the ohuroh, 00 00 1000010000 thio inscription 000 00000
010400-

“ 1110 jooot Hem-ioue de Bellomonto, Filius et 110000 Ι10000οἱ0 11100-
00001410 Βο0οι0004 04 Ε1100004100 Uxoris ejus. 11110 04 Heredis willielmi
Phelipp, Domini de BordoIph‚ 04 Ηο00010 torrurnm 00 Erpinghorn, qui obiit
vi· die Nouembris, Anno Domini 0000000000, 00100 anime propicietur Deus?

1000 Ludy Burdoiph, by 1004004000040001103 0040 11411 dny 01 March,
24 Heu. vl. 1446, directed her body to bo buriod in the ohrpel 01 St

Margaret, in the ohnroh 01 Dennington, by her 11000000. She grivo to tho
Lody Joen Boteler, 40100 40 the Lord Vieoount 1100000004, 0 0014001100 01

011000 gi1t; 401000, hio daughter, 01000110 00401410 000010, 000 her beet
gold girdle3 to hor 010400, the beet furred 000041ος 40 her 010400 41101000]
Boteier, 0 monde 10000ος 40 the Lndy 1100000, 000000 40 the Ledy charles,
0 gorm to tho Lody 1100000000οι, o gorm to tho Lndy Cromwell, 0 gut
cup; to John Heydon‚n eilrer oup; to 4110001000 01 Sir Miieo Stnpylton
000 Sir Brion Stepyiton, 400 010010ος executori, Richnrd Purynglond 000
othum superviente, sir Miles Stepylton 000 Sir 11100000 1100000000,
knights.

By her 0001011, 00400 7411 Sept 25 Heu. vl. 1446, ohe further give 10011.
owing to her bytho Lord Visoount 1100000004, 40 Jonu, hio daughten 40
Sir Miles Supyltonn eilrer goblet with 0 giu 1004, having 04 the bottom
the 00000 01 the 0010 Sir Miiee ond hioLndyimpnled3 40 Sir Brion Su·
pylton‚ 0 011000 goblet viui 0 giit 1004, having borago 000000 04 the 10044000.
Her 10000 meoouege in Norwioh, 1040 thot 01 Sir 11100000 Erpingbom,

knight 40 be sold by her executore. Several leguoieo, given 40 william, 000

011000 111000004Βο0000004, 10 0000100 die under nge, 000 given over to tho
Lord solo*

⁰ ’100 000-4100004000 10 thu 0111 000, 0004, hor 010000000000001030000030400, 4110
lady 1000 1104010, 00030400 01 sirenum Mlier, 1001304, 000 01 1104000100, 010400 01
Sir wulnm Piielipp Lord 11000011, who 000 yet rurviving. Her 000 {ieter 000 Anno
Ledy 00010000, 00010110 1100000430000004000 000-10-100. ,100000030400 01 the
104400 000 30000-00031040001 the 40040400, 000 0000000004 40 thir 0040 tho 0110 011000
Boron Loroli 01 1140000000, eom. North¹¹. The lady Breve· 000 Ele, denghte: 01 810
Milon Steploton 01 inghnm, oom. Nori. 000 01 1100010, oom. Ebor. 000 then tho 01000 01
sir 1100004110οω 01 suu, 0000. Nori. knignt. The 100] 01000100 000 1111000040,ήο-

 

