ccxxviii 11101100.

Edwerd IV. granting 10 110 said Willium “ 006 1000, that was the wyi‘e 01
1010 Lovell knygbt, Lord Lovell, 6060, ond sythen 110 wyse 01 110 0016
Williem,” 00610 110 10110 meles 01 110 body 01 110 same Willinm lewfully
begotten, 110 000110 end lordship 01 Skipton iu Creven, 0010. Ebor. 006 110

100001 01 Μο10100 10 Creven 10110 00010 01110, 110010110 King’s 10060,
by reason 01 110 00101 011010601011010010110161101011, lete Lord Clyffoni.

From the inquisitione post mortem we 10010 1101 010 6106 00 1110 fifth day
01 August, 6 Edw. IV. 1466, leaving Francis 1016 Lovell her 000006
1011, 01110 age 01 100 years 006 10010, und 1101 under various 01011010 010
106 been seized 01 almost 110 entire 1010610000 01 101 first husband. Pur-
0000110 write with the King's teste 01 westminster, 26 Feb. 6 Edw. IV.
1467,11000 inquisitione were teken; nemely, 01 Yoxell, 0010. 01001101.
7 Edw. 1v. before Nieoles Acerd, the escheetor‚ 00 10 101 100010 01 1101
100001 00601 0 grant 01 William Lovell, knight, bearing 6010 411 (luy of
November, 25th llen. VI. 1446, 10 John Lovell knigbt 0061000 1100 110
wife, 10101610 11001 00610 the 10110 01 110 00161010, together with 110
06100000 01 110 010101 ; doubtless the year 0111011 marriage. 10110 001110
eounty she held 0116010 grant 10060 by 11101016 1)1ορ01 006 Τ100100
Ferris to her 1010 husband 006 herself, 00 annual 100101 nli. etunius
copule veneticorum, Angliee vocatorum 11000100 vel Runnyng houudes‚ 001
01 11010οῃ0101 1101011060, 1016 01 1010 1101011100, 00 01 110 10000101
Kynfare; 00 also certain 10060 10 Tebyngton 006 Βο00011011 10 110 seme
eounty. At Nortlrempton, 29 June, 7 1160. IV. before John Chambure,
the escheator of the eounty, 00 10 101 100010 01 11010000101 Hele-eum·
Brakeley, 01 Hele end Brackeley. At 110 000110 01 York, 2811100. before
, Robert Eter, 00010010101 110 eounty, 00 10 101 tenure 01 0 moiety 01 110
10000101 Βο)’0100, 001106 Ι)01000011 010001,1016 01 1010, Ι)010 01 Νο11011,
00 01 11010000101 Τ111011, 006 01110 01000101 Wold Newton, 101601
11101016 Aldwyncle in soeage, 006 010 meseuege 006 toli 006 108 00100 01
lendin Lund upon the York Wold. 01101, 27 May, 7 Edw. lV. before
Jobn Marsbell‚ mayor 006 00010010101 110 1016 110 King in the eounty
01 110 city 01 York, 00 10 101 100010 01 0 moiety 01 110 monor 01
Αο111010 Β1100, 1016 01 110 1)0110 01 Νο11011, 00 01 110 100001 01 Τ11101, by

feulty only, 006 01 110 maner 01 Driughouse, held 01 Edward Malpasse 01
'llroresby by feelty only. At Wallingford, 0001. Berlur,24 Jul. 7 Edw. lV.
before Williern Hyde, escheetor, 00 10 101 100010 01 110 monor 01 1)οο1016,

 

