ettennon. ccxxi

110101111110101011Ρο111110110110111011011 eny 0110 10 10111011 or
prejudioinll 1110 John Vrsoount Wellye‚ to or 101 eny Gitte or Greuute
mede 0110 hym hy Willium Vtsoount Beeumont, by his Letteres Petentes‚
01 0110111 Annuytie 01 11111. by yere oute 01 Berton upon Humhre, ne
to none office comprised 11 the seid letteres, but thet thesemo Ietteres,
end every thing therein oonteyned, he end abyde in their 1011 strength end
effecte, end 01 0101111110 0110 the seid Visoount Wellye, 01 though this
present Acte hed never he mede.”

By virtue 01 thie Act the King, by Ietters Patent, deted llth 01 Decem·
ber following, gmnted to John de Vere, Earl 01 011011, the custody 01 110
perenn 01 Williem Viecount Beaumont, 111 01 his said livelihood end inher-
110100. From these proceedings we ere mede ecquaintedwith 1101001 thet
the mind 01 thie noblemnn hed giren way under the sudden overjoy 01 111
restoration to hie neme, dignity 101 1110111010ος 011 thet it hed eventuelly
become necessary, 0110111111 incapacitating him from hiring the rule 01 his
estete, to eppoint e committes 01 his person. This eppoiutment 01 John
Eerl 01 0110111010 his guardien wes the occasion 01 his removal to the
memor-house 01 110 Εο111 01 011011, 01 1111101100,1 11 the ocunty 01
Esse1; end in the ohuroh 01 1101 101111, dedicated to St. Mnry, 110000

11101101. Ηο died in the serentieth year 01 his ege, on the l9th dey 01
December, 23 Heu. VII. 1507, without 11100, 01 we 10011 from this
inscription 01 his tomh in the chunoel 01 110 churoh ehove mmcd: “Here
in the erthe, undyr thys Merhull, Rest the bonys 01 110 Noble Lorde
Wylliem Beeumount, Knyght, Vrsoount Beaumont, 011 Lorde Berdolfe.

⁸ Norden, in hie Description 01 Esset, mentione ‘⁴ Wyvenhoc 11011, 1001110. A etntely
hewse ς mmetyme Ε. 01 011011.” The 11111100 01 Beenmont 011 Vere were nearly

releted through the merriege 01 Henry 1111 Lord Beeumont with Msrgeret, denghter 01
John de Vere, seventh 011101011011. 11 the 0011 01110001 11001010101Βο1101-

upon-Humber 1001111 remaining 0 portreiture 01 this 1010101101 11 pointed 11ης 011
heneeth wee thie 1011011101 :

“Rex Hierosolpmus oum Bellomonte locetur,
Bellmmom iterum oum Boghnn 001100101οη
Belinsmons iterum cnm iongicestro religemr,
Belluemone [sponselibue] Oxonie tituletur.”

’1110 word between 11001010 wanting in the original, thus supplied by Mr. segor, m
doubtless e third repetition 01 the word “ 1101011.”

 

