0000000. u

trione family 100 been nomed above, but this mesor never descended to her,
as her mother, Gundredn de warren, held il in dower during her life,
which wss prolonged beyond thet 01 100 daughter, 00 we lesrn from this

110 0000 01010 Blshop, 10 whose diocese 01000000 01 conmeantum, sud Sorlo, sbbot
01 st 1100010100 1000 eonsocrsted bishop 010100 000 00 010 llud J 000, 1091 3 the other
witness wss th'e sbbot ol lieston-upon-Tsent.

Under the rubrio “ De deeims ejusdem ville ” 010 nsrrstire lstbns continuerit “Nonmntro
post roro tempere predictus 01100 enm oedem willelmo de 000100 suprascriptis porcionibus
decime 0001000000 101010, 01 de qrmdsm pisostione, que Anglied nominetur senune-e,
qustinns et 100000 eum predicte donstione ecclesie 1100000 110010 01 sibi condonsret. De his
quoqne 00100, dum 01100 se intromitteret opud eundem virum, per viginti 0000000 sugenti
linem 10011, 110 00 ipse eoncessum cnm litteris sigillatis Regis prelati (liodrici) de omnibns
jem dictis deustionihus requireret, et roqulsitum Abbsndonism deleret, et die festivitatis
Romani Rothomsgensis srchiepisoopi (nt October) 000001000οί conventu 0000001000οι et
presentis horum luteorum super sltsre 000010 110010 offerret, willelmi Regis cemeterii,
Wini et multomm eliorum. Et misit lpse willelmus dspllerum mum, (loislrodum, et
00100010 inde 0001001001 01 sbbstem per willelmum Oellersrium. Piscsu'onl sdjscern xvii.
sere telluris. Quo 1011 ipse sbbss decretione monaterii 01101010 100001ος espellsm predicte
ville 0000 robus suis universis edituo. Dnes vero decime dominil psstes 010ωωί110110·
Ρ100001000 cellerario lnrpsrtiri cnrsvit.”

Under the rubrio “ 0001000110 negti 110001οἰ” we resd 00 follows: ⁴⁶ Henrions Rex
Anglorum 11010010 episcopo Linoolnio 01 willelmo vicecomiti 00 0000010000 00 omnibns
1010011100 11000010 et Anglis de 00000100000100, distem. Soletis qnod ooncodo Senote
hlsn'e 00 1110000000 et monsohls ejusdem loel perpetuo hsbendem 0001001001 00 Nerienem
el 1000000 01 decimum tetsm ipsius 01000011, 01 slis qne sd ipssm 0001001000 pertinentes
plsesrism enm omnibns sibl 0001Ιο00011υο, slent willelmus 00 (lusci, depiles meus, 010
0001000 concessit. ’10011100 minutio Episcopo Dunelmonsi et Rogeso Bigod 0001101010·
dum Peocstum opud Corneboriem 10 0100011011 Luce Enngeliste (te October.)

'l'hls soysl 0000000100 10 01 0001100 dete then the 10011001 1000101000, fought on scur-
dsy, 110 ere 01 St. llllehsel, 1107, when Robert, Dnlse 01 1100010000, 0000 nude prisoner
by weldrlo, 110 Klng's cbeplsin, qui militibus sooistus in 0001000100 o'onstitit, cnemeltor
ol Englsnd tn 1100, end 0110ον00000 00001000 Bishop 011000 by Pope Pssohel 00 Arignon
in 1100, which diocese he held sbout three yesrs, up to 1100111 April, Fridsy in Esster
00010, 1112, when 10 wes 00000010000010 the 01010οε00 01 hls 0011000101. 1000001001,
Gornbury sud wlrlehwood were 010 nenses ol the domeme 1000000 01 the King 10 001000·
01100 00 the 01000 ottho surrey lu 1100000000, 000 010 peris 01 (10001οη wss douhtless 10
110 0101010] 01 woodstools. Under 110 rubris ‘⁴ 00010 11000101 Regis de diversis rebus ques
sbbss Fsrleius sdqnislsit,” we 1000 sgsln 011000011010“110000100100000 1110010οι oum
00000 sibi peru'nsnts et decimam ejusdem ville et 00010 0100001000 eum 00100 0111 pertinen·
tibus, sleutwdlelmns de 0000010 predicte ecclesie dedit ln elemosine γ’ which 0100001100

 

