PREFAGE. CXXXV

Helpringhnm, end Byker, held by the 00100 Elisabeth, 660.811.,11101010 10
1100011108, 1171011011, Glandford Brigg, 01111 1110111101, held by Ralph de

Bracebrigg stt, 110110 101 in Sudbrok‚ 10110 101 10 Brncebrigg end
Brynlrei‚ 0101111110οη 010 101111 010100101011 0 querter 01 a 101 in
Stubton 0011 Cloypole, semein Westburgh, 0 twelfth port of 0 10110
Dodington, Stnhtnn, end Westburgh. 0 10011 pert 01 0101111 Caythorp 0011
1110100, 11111 110 moiety 01 the edvowson 01 Westborough worth ten marks,
the advowson 01 110 01111011 01 Owenby tlt 001101 110 church 01 Brynkel
660. ed. Pursuent to 0 01011 11111 10 John Lonqrville, 0001100101 10 110
enunties 01 Bedford 01111 Buckinghem 01 110 001110 11010,οῃ inquisition was
101011 01 Wendover on Tuesdey next before 1101000101 the Nativity 01 St.
John Beptist, 2101 June, which describes him 1010101000 seized 01 11011 0
101 10 Wendover, held by Matthew 10 Vache, worth 500, end another 1011
101 held by Roget 00011, 00110 messuege end 100110 in the 001110 held by Sir
John Nernyt, 01010101, 110 chsplein 01 81 Leonem, and the prioress 01
Merlawe, together with ten acres 01 lund called Stokhing, the 11001101
Stonygrove, the meadow 01 Irlondshuli in 11000100, two messueges, 0
0011110010 0110011, 00110 mill in Bledlowe‚ 0011 0 1001 0111 01 the 1110001 01
Η1100010. Ρ111011011110 0 tenth writ to John Reed‚ 000100101 01 110 enunties
01 Norfolk 01111 8111011, 01 110 00100 11010,οη inquisition was taken 01 11000100
10 81111011, which describes him 1010101010 seized 01 000 knight‘s 100 10
Ε110100, held by John 1101110110, 110111400,01101111110 Sonth Elmhm,
Wysete, 01111 Bungeye‚ held by Nicolns Brampton 0011 110 pmoeners, 200,
e fourth 0011010101ἱο 11101001010, held by the Α110101 Derhnm, worth
200.,00110110101 10 Μο1111110111, Μο1101011, Heywod 01111 Mykewod‚ which
the 1011001 Hugh de Hastyngs held, 400. Another inquisition 1100 taken
01 8101111010 10 Νο110111, 01 110 vest honour in 1101 00111111, 01 100 great
length 101 insertion here, and 01 which 00 ample 0000110111 contained in its
10001 history.

Agnes Ledy Bardolf, 01101 110 11000000 01 101 1101 husband, 10001110 110
wife 01 Sir Thomas Mortimer‚ knight7 who wus impenched 01 high 1100000
in the Parlinment begun 01 Westminster ou Mondcy next nster the 10001 01
110 Ε1101101100 01 110 Holy Cross‚ 2101 Ric. 11. 1511 Sept. 1397, 0011
110111 thence adjoumed on the 29111 01 Sept. to the town 01 Shrewsbury in

the quindene 01 st. Hinsy next coming, 2711 Jan. 1398, by Edwerd Euri
01 1111110011, end the other lords Appellants, 0011 by the Commune of the

 

