ADDENDA.

101. 68, ωηο, 1100110οι do

101. 61, ηοω, De interdicto, kalendas

101. 64, νενω,1)α100 Thomu

101 66, ηοω, qui 00100 morunt ; 10 mar-qino, 1100100110 00010010 800001 Ρο011

101 66, ωηο, fllium meam

101. 66,ωο1ο, Nioholnun But

101. 66, ωηο, fietus ut

101. 67, mio, 0000 1010010

10167, ωηο, iterum 01100001

101. 68, ndo, venerunt 110101·

101. 68, ωηο, magna 0010

101. 60, ηοω, sicuti 00100

101. 60, ωηο, pout 8010000100 ; οόι 10000100, De 0000000000 et suspensione ,7000οη10

101. 70, rodo, 100001 eorum 10 man-qim, De 0100ιί000 nimai, (1001110 cornubie, 10
Regem Alamannia

101. 70, ωηο, ulida et

101. 71, mdo, 1110000100, 1101; 10 01010100, Littera Regia Alemanni· 101000 bononiensibus

101. 71, ωηο, mortis supplicium

101. 72, ωοιο, et 00001100

101. 72, ωηο, unde illi

101. 76, ωηο, Ι 1101110ος quo

101. 78, ωηο, 0100 01110

101. 71, ηοω, 00111001οι0 {netum

101. 71, ωηο, commune londoniarum

101. 76, ηοω, 01110 civibus

101. 76, ωηο, mimi 0001

101. 76, rodo, Ι tudina quibus

101. 76, ωηο, per 0100000000

101. 77, 000 0000ηο

101. 76, rudo, 60111000 ct

101. 78, ωηο, 00010011)οο

101. 70, rodo, 10110000

101. 70, ωηο, prestat partibus

101. 80, ndo, genenle parlamentum

101. 80, ωηο, nimau· Pikard

101. 81, recto, Ι sione vo! morte
0000. soc. 2 ι.

 

