iio 1111111.

Normondy. Tothis ebbey 1111111111 11 1111111 111 (11111111 11111 gese
the 1111111111 st. Andrew 11 811111, 11 epponrs by Msrsin's 11111111 11111
the munimento 11 Etnn college, 11 quoted by Tenner in his 11111111 Μο-
1111111, 1411111111, 111 tho grente 11 Willism 11 Courey 111 Hugh 11
Nevill 1111 more oonhrmstionr 111111111ςί111 foundation. At the 11111 oi
the surrey by Willism the conqueror, Wsllism 11 11111111 oi tho King
in Somerset 1111111111 11 Stnohs, Otone, 111 Worspring, 11 which 1111 1111·
111111 1111 11 11111111111111111 11 his wife, ths daughter 11 Serlo de Borci ;
the 11111111οω111 11 wotos-courtenay, in 1111 hundred 11 Cerhempton.
By Letter Closs, 11111 nt Corio, ln sulp, 1216, eddressod 11 ,1111 de
111111111111111 1111111111 1111 the King hed oomrnr'ttod 1111111 of stokes
Curoy to Willinm Briwene, his iord, 111 enjoining him to 1111 11111111
1111 his lord’s 1111111 and 11 the 11111 dete 11 1 Letter Patent 11 tho 1111
1111111 1111111111 oi Stokoouroy 11 Werine Fingsrdd, hidding 1111111111
11 this onstody‚ 111 enjoininp 111111 11 ohey the 11111 1111111111 in orsrything.
As to the conlo, order hsd boon sent 111 its destruction four drys earlier, 11
vro 11111 from this Letter Patent.

“Rex priori 11 81111 Cnroy 11 11111νί11 11111 sulutem. Mandsmus vobis
quod castrum 11 81111 Curoy 1111 diletione dirrui ot penitus prosterni 1111-
1111. Et in hnjus, 111. fieri 11111111. Τ(1111)111 ipso apud Corinrn xii⁰
die Julii 111111 regni nostri 1111111*ι

In 11111111 letter close, 11111 11 Η1111111,21111 ,1111111111ωά to
Henry 1111 (3111111111 him know 11 his haring committed to 1111111111
Brisrerre the monor 11 81111 Curoy with Wootton ond 111111 nppnrte·
nonnos, which 1111 beon tho property 11 wirino Fitrgerold, 1111 1111111 him
not to 111111111111111111 the aforesaid 111111. The perr 11 these 1111111
orders wss ths 111111 his reign, 11111 their being 11111111 srs moy sefsly
doubt 11 the moment 11 1 general insurrection, which 111111 heve planede
111111111111111 tho King 11 Frende, upon his 1111111111 11111111
tormineted 1111111111 the 19111 dey 11 October iollosring st Newrrk. In
this interval 11 time King John appears 11 1111111111 1 marriage between
111111111111, Fnlonsius 11 11111111, 111 Margaret 11 11111111111111111111
presumptive heiress 11 her 1111111, 11111111 Fitsgsrsld, 11 spposrs by tho
following entry npon the 11111111 Letters close 11 the first 111111 Η111γ
111. within 1111 11111 n 1111111 11111 his father'r 1111111 1-

 

