cclxvi

Sudicy, ccm. Glccc. cxcii

81111111, Axchdexconry 11, clxvi

— Exti 11, 1111111111 dc Ιι Poie, clxxxix ς
Willixm de lx Polo, clviii, clxii, clxiii, clxxviii,
clxxxiii

-- linquis 111 kac 11, Will'nm 111 lx
Pclc, fligi (111111111ιί1 11 Engixnti, clvii,
cxcii ς Alicc, 1111 vile, clvii ; 11111 ‹lc Ιι Pcic,
ccxxxi, ccxxxii ς 1111111111, 1111 viic, ib.

Surrcy, 11111111, Willicm dc Wcrxcn, xlv, cxxi3
Gundrcdc, 1111 wilc, xlv, william dc errcn,
111111 con, xlv ; Wiliixm dc Wmcn, xliv, lxxiii,
lxxxiv; John tic errcn, xv, xviii, 1111, xliii,
xliv, xlv, xlvi, xlvii, xlviii, 1111, lxvi, lxxxviii,
John dc errcn, 1, 11, cix, cxl, 11111, Willixm
dc Wmcn, cxxxiii

8111111111, 1111111111, 1111

Sation, com. leop, ccxxx

vacyn, Willixm, 111111 11 8111111111, cxcv

vaxtcn, vallcn, vacvlon, Svcvitcn, com. linc
cxxvi, cxxix, cxxxiv

Svetccok, John, 1111111111 1110111181 11 Ling-
iicld, cxciii

81111111111111. Linc. cxxix

Svmncll, 11111111, 111111, 11111; 11111111, hic
111, ὥ.

8111111, 11111111, 111111

T.

111111, 11111111, 1111111111, ix, xig iicnry,
lxx, william, clvii, John, elii

Txlbcl, 8111111111, 111. 1111; linguat, 1111 wilc,
234 (1111111, 11111111, il.

Txndxidgc, hund. 11, com. Surr. lxv, lxxxi

Txngx, Philip dc, cx

Tany, Pctcr dc, lxxxv

1111111, com. 11111. 111

mmlx.

’1111111 (1111111111, 1111. 11111. cvi

Tucia, 1111. 81111, ccxxx

1111111111, 1111.11111.1111,111; 111111 ci,
cxlviii, cxlix, 111, 1111ς ch. 11 11111 11111111,
cxlviii, cxlix, cl, cli, clii; 11111111, 11

--—- 1111111111, ccv

chngton, ccm. 811. clxvi, 111111111ήὶ3 111.

11 St. 1111111111, clxvi

Tcxlby, ccm. 1111. ccxiii

1111111, 111111, cxxix

chyngicn, chinglcc, 1111. SM. ccxxviii,
ccxxx

chnpccl, Sir Nicholxx, 111. cxlv

Tcmphvc, 1111111111 Brcthvcn 11 1111113111,

1

Tcxchcbrxy, 11111111, Normxndy, li

Tcndixlonc, John, clxxii

chcy, 111111 11, 1111111111, xcviii

Tcxclinux, 1111111 Willixm 1111 conqueror, v,
xiv, lxxx; william, 1111 con, xlv

1111111111. Oxi. clxxxvii, ccx

11111111, Tamesis, river, 1

1111111111, Bichcpc 11, cxxc, x; 1111111,11.,·
william dc 11111111, 1

11111111, com. 111111. cxliii, ccxxviii

Thcny,'1¹hccni, dc 111111, Β1111111 dc, lxxxiv;
1111111111

Thcmby, com. Ebcr. ccxxviii

'l'hcrcuvcy Nevili, ccm. 1111. ccxiil; 11111 Buc-
11111, ccxiii, ccxiv

i'ncmtcn, 11111111 dc, viii

'l'hcrp ervx, com. Linc. cxxx. Sco fflxdvyn·
thorp

-- Wctcrvillc, 1111. Now. ccxxxii

-- Langlon, com. 1111. ccxiii

Thulctcn,Thu1-lcctcn, Tomlscclunc, 1111. 111111.
xcix, cxxxiv, xcl

Thurgcrlcn, 11111. 11, com. 111111, 111, xcv,
xcvm

 

