nnnsscs. lxxxvii

xli. xviiia. ob. quad. Bueks. Bledelowe‚ Wendover et Hueeote, xis. xid.
Sussex. Berlyng 01 Bercsmp, xxxiiii 11. xvii s. id. et ob. Summa cxxxv 11.
xviiis. viid. ob. quad* 00 the Closs Reli, sard Edw. Ι. ers 11000 entries:

Willism the conqueror, whose immediate descendants sssumsd 110 loesi surnsme from
this residendo, s proni 1101 10 wss s younger brother 01 Henry de Fesnsriis, beron 01
Ferrieres in Normsndy. In 1168, Willism ds wormegn held in 000110 01110 king 1001·
1000 1013111101 snd 0 1011011 01 whom hsd been 0010011οᾱ in 110 timo 01 King Heni-y 1.,
000001 11101011, son 0111000, whom 110 father hsd 00100101 01 his demesns afterwards,
01101001 10 did the servies 01 110 round pnrt 010 101311. 01110000 0111000ῐί01 hesino
held ten knight's 11010. The inquisition 00 110 (10011 01 Hugh Bnrdolf describes Wormegey
enm membris, Rungeten‚ Finehsm, Stows 01 Welle 01 Qnynberg ss held by bsrony, snd
110 render 01 sight shillings eseh month towards 110 0001011] 01110 000110 01 110 king st
Nos-widh. 01110 foundation 01 the 10101301 Wssnsn, wss 0011οη 01 senens 01 the ordei·
01 Snint Augustius, dsdiestsd to 110 virgin sinay, 110 Hoiy (1000, snd St. John 110 11000-
30101, who were petrone 01 the psrish chureh under 110 1000001100 01 St. 11101001, which
eui-sey hss 1000 described by Εο100 snd Willis ns 1101 01 the {1015 Oross. emdey snd
0010100 were peresi 01 110 1010111ιο00 01 Julisns ds (dewy, snd Strumpshsw 0100 sn
acquisition from Sir Stephon ds Strumpshsw, who in 110 fourth 1011101110 reign Edw. 1.,
1276, 0010011οᾱ william Barduli end Julisns ds Gourney, his wife, 011110 menon, 01111 its
sppnrtensncss, snd wss held 01 sir John ds Wsnten by the servies 01 hdr 00 onnes 01
silk or musiin snnusliy, or dd. st Michselmns.

* Ηοος1100, 0001· Dunstsple, eom. 11011, Blsdlow‚ Wendover, snd Huleott, eom.
Bneks, snd flii-ling, nssr Eusthenius, eom. sussex, were sii 01 110 baron! 01 Goumy, ¹
snd Sheliord eom. Notis wss 110 00001 01 the bsmny 01 Rsiph Henselyn. 110 1000001
taken 01 81011001 00 Fridsy next before 110 isui 01 St. 1010110 1110030111, leth oet„
1304, deseiibes 110 lsnds in Sheliotd 10 bs held with 01101· lsnds in divers enunties 01 110
lerd 110 King in 00ρί10 by 1100011100 01 110 moisty 01 000 1010ογ. The 00010 jury ny
1101 Thomas Bnrdoli is 110 next 101· 01110 esid Hugh, end is 01110 nge 01 22 yesrs snd
mors, snd 1101 the court then wss worth snnnsily xiiis. iiii d. Sum 01 the whole extent
xli. xviiid. od. quud. stoke Bes-dolf wss siso put 01 the seme 0101019, owing the ser-
010001000 101311100100101000 st xvile'. 11001. As early ss 110 811 year 01 Henry 1.,
1108, the bsrony 01 13001110] Alselin hsd been dividsd between his nephew's son, Robsrt
ds Osnx, end Gsoffrsy Hslsslin, his own son, ss sppesrs by this entry in sorbeis
wspentsks conuining 110 mount 01 lnnd held by 0001 tenant in espite 011101 11010,
Cotton. MS. Claudius G. v. debsrtus ds Ohsiz 01 (1011111100 1101001000 10 Wrngebi iiii
mmmm, 01 v 1000100 0110111001 psi-ism unius 100010. At 110 time 01 Domesdny survsy,
Gsoiirsy Alsslin wss 100001 01 Wrswby‚ snd Rslph, his 0001001, held 11 under (10011101, ss
0100 01 s berswiek and soks 01 this maner in Elshsm snd Kettlsby, which deseendsd 10 their
heire. 101131, Rnlph Hslselin rendsmd 000000101200 marks 01011101, snd 000 nisi-k 01
gold, ior 110 relisi 01110 lsnd 01 his 101101, (1001101, 10 Nottinghsmshine snd Dsnbyshire.
In the lut nnmed eounty 00111ωο1000 01 110 1010010000 01 1101011Μο0110, and vm held
by Willism end Hugh 11011011, 101101101013111101,00 psit 01 1101000101 81011011.

 

