11101100. ccxxiii

quidem Willelmus 01 1111010111 01 tirno et ibidem legitimo 1110111011 11101011
seeundum legem eoelesisstiosm, postesque durantibus sponsalibus predictis

1101 wile, lingeret, dsughter 01 11101111 nul 01 salisburg, he hed 0 001, J obn, 1110 died
young in the ’10110101 london during 111 hther’s exile; sud by his seoond, the lsdy
011010 101101, hebed no issue. Dspsrting this 1110 10 1101. 4 Ηο1. VIII. 1111101111
intermeat in the Prior] 01 coine, under 0 tomb, whioh ho lnd prepared 101 11110011 1111
blsrgnret his 1101 11110, there nlresdy bnrled. The next ldsrl 01 011011, John de Vere,
nephew 01110 10000001 lieri, son 01 Sir Georgo Vere, knight, his brother, diod without
lune, 14 July, 18 Heu. vin. 1526, in the 1110111110 01 the 00101010 01 011011,1111111
snooseded in the Esrldom 1)]111 0000111, John de Vere, 1111001111 Esrl 01 011011, son end
heir 01 John, son sud 1011 01 Robert, 11101001 110 1111100111 11111, 1111111111 01 Elissbeth
Sorope. By 101· will, besring 1110 soth dog 01 lisy, 29 lien. vm. 1537, proved dth
1101. following, she bequeethed her body 10 be bun'ed in 110 l’sn'sb Ghurob 01 Wyvenhos,
by the oorpse 01 Willisrn Vieoount Beenmont, her first hnsbsnd. 1101 efligy in 111110
still 10111111, with this inseription: “ 01 your 01111110 prsy 101 110 Soule 01 110 high sud
noble 1011, 1111101011 Sempe, 11111 11011101 10 110 noble lord‚ william, 1010 Vyeonnt
Bssnnront‚ lord Comyn, Eordolphe, Phelipp 011 Erpinghsm ; 111 ulter wite nnto the
high 1111 noble 1101101010,οωωο nul 01011011, 11131-(111111011111 01 Englsnd 011
11111111 01 the seme, Vyoonnt Bnlheok‚ Lord 800101, 0011100101 10 0111 801011μο 10110
110 Kyng, 011 knyght ottho most noble 01101 01 110 1111101. ’110 11111011 1011,11111011011,
deputed to (1011102111 1101011110, 1137, on whose Soule, 1110111101 Souis, 10011
1110 1101011 Her 1101110 is emblenoned on 0001 side with 11011111011011101111,
qusrterly, l 1114,0 bend with s 01010011101 1111010100, Sorope; 2 end 3, 0 ssltire
engniled, Tiptolt. 0101 the right shouldsr 01 the effigy is 0 111011, qussi-terim 1 0114,
0110110111, 0 mullet in 110 tint 01101101, 1οης 21111 3, 0 bend 1101110011 six oron-orosslets
1110160, 11011111, impeling 101 own 0001 10 above. 0101 110 leit shoulder 111110 1 111011,
quarter153 1, 0011160 01 101111-10110,11101 11110111, Besumont; 2, qnsrterly, 10114,
¹ 1110001001010111, Bnrdol!; 2 111 3, 0111110111, in the 1111 qnsrter 11 eegle disphyed, Phe·

lipp3 1, sn inesoooheon within 1 bordurs indented‚ Erpingbsm ς 4, three gnbe, Comyn, inr-
psling her own 0001 ss 111010. An 0101110101 101 will is ln Dngdole end in the 10010-
ments 1011010 by 8111111111 Nimius, where s pedigrns 11ορ0011101, in whioh she 10
erroneously desoribed 10 11110 01 John de Vere, 1011100111 11111 01 011011, nepbew 01 101
husbsnd, whose 111101110 Anne or Agnes, dsngbter 01 ’1101110 11011111, 000011 Duke 01
N 011011, 011 who 1110 101 0 Knight 01 110 (111101. Δ 0011001 pedigree 01 her psternsl
rslstions is inserted in tho Sorops 011 (1100101101 Controversy, where she is described 10
1110111 1 sister, 11101010, hut omitting the 11110 01 hsr 1111111811 John St. clere,
11113111] whom she 101 inne, John, (1110101111111111011. 11011011-010101,11101001
1111111111, hed died in 1601, 101010 the dsts 01 the will. Lelend,inhis1tinersr5,
101. 11111. 109 h. under intentante, ssys, “Lugbborow 1110 01 110 llellemonntb
101110, 1111 the 1010 011 0001100 01 011011 1101 11 in Donrs. Bewmsosr, where beonerd
(irsy, by the King's 10010, dyd dwell, 1110 1110 110 Lord Bellemount's, 01100 1110110
11001 putore betwyxt 1011000110 0111110111, 011101 llellsnrontb lesse.”

 

