xviii 00000000.

March 1254, at Evington‚ near 1010000100, 88 1100. 111, 001101 0000110000
10 110 abhey 01 Μο000010, leaving his 00110 0000101ος 0011010 aon 0 minor.
Margaret, Counteos 01 Derby, 1010000 01 Groby, 0000 10000001 10 110 01011
year 01 Ε100001 1., 1281, haring previously 00100101 William 10 Ferrera,
her 000001 oon, 10 110 0011 monor. The 1100 brothers, Earla Marahal, 0000
01 erlim Morahal, Enrl 01 Pemhroke, Regent 01110 Kingdom during 110
minority 01 Henry 110 Third, had name William, Riohard, Gilbert, Walter,
and Anaelnn and their 1100 sistere 00000, Μο010, married 10 Hugh Bigot,
Earl 01 Νο01011,001011000000101010101011’00000,11001 01 Surrey ς 100000,
10 Warine de Munchenay; isabella, 11001 10 Gilbert de Clare, 1100101 Glon·
aester, and afterwards to 11101001 Euri 01 0000000011,ωά Emperor 01 Ger·
many and King 01 110 Romanu sybilla, to William de Ferrera, Eorl 01
Derby ; and Era 00110 01 William de Briouae. william, the 011001 oon,
married first Alioe, daughter of Bnldrrin 10 Reum, Conrte 01 01000010,
and Lord 01 Ηο110000000 10 right 01 110 wife, in the lifetime 01 110 101100,
001 aecoudly Alienora, 01010001 King Henry 110 Third, 001, dying without
10000, aaa buried 10 110 Now Temple, 01 london, 1411 01 April 1231, near
the grave 01 110 101100. 11101001, 000001000,110101 1100100010 10 Ire·
land ou the 1611 day 01 April 1234, and 00 the morrow 0001010000101
Killrenny in 110 oratory 0111011011000 01 110 order 01 Minora, leaving no
issue by Gervasia hia 00110, (1111001, 110 third 000, knighted 01 Woroester
by King Henry in the Feaa 01 Ρο0100001, 1111 June following, married
first Maud de Lunvaley‚ 001 aeeondly, in 1235, Margaret, daughter 01
William and 010100 01 Alexander, Kinga 01 80011001, 0011101 from injuriae
0000100110000 0 fall 100000 110 horae 01 0 100000000010111000001102711
01 June, 10 1100 evening, 01 110 priory 01 Herdoni, 0010000 110 body 0000
oonveyed to London, and interred in the Neu Temple. Walter, the fourth
000, married Margaret, daughter 01 1101001 10 Quinoy, widow 01 John de
Lwy, Earl 01 10100010, and Constable 01 0100100, who 01οο died without
issue 24110 November 1245, 01 (300110 Goderioh, leaving 110 0011000 eurviving,
001 0000100101 01 Tynterne Abbey. Anaelm, 110 11111 brother, 1011000
Danu 01 80110100ος 101 uae subsequently the husband 01 Μο01, daughter
01 Humphrey de Bohun, Eurl 01 Ηο001001. Ηο 00111001 110 brother only
010000 days, being 10000001 0011011111 01 Ι)00000100 following, 01 Chepatow,
0010000 0100 10100001 01 Tynterne, leaving 00 issue. Alienon, 110 0011000
01 William Μο001011,Εο01 01 Pembroke, remarriod 01100 110 1000000110

 

