ccxxvi 0000100.

000 thing in the premysses 10110 use 01 110 seyd Freunceys or hys heyrs,
001 suche persons to whom 000 01 110 0000000000 01011 1000001, remayng
00 000001, 00010 right, title, cleyme, 000000, 00100 00 interest in, 01 end
upon the premysses 001 every perte 1100001, 00 they bede, shuld, or myght
1000 101001 1100 acte hed never bene 101 00 mede. Provyded 01000,
1101 011 10110000 petente, mede 10 the Kyngs hyghnes tc 000 person or per-
sons 01110 premysses or 01 000 parte 1100001, 00 01 000 0000010 00 011000
greunted by thys lettres petente to eny person cr persons oute 01 110 seme,
thet nowghe be in strynght 001 force, or 1101 000 10 strength 001 force the
xii 100 01 October lest past, stond end be good 001 0110010011 10 theleno,
01100110 1000000 001 pur-ports 01 1100 seme, thys present ecte in enyvvise
notwythstending. Provyded 0100, 1101 10 1100 0010 110 Kyng heve no
soche right 001 title 01 00001 110 premysses, 1101 10 00 1000011000 shall
dyseend, remeyn or reverte from 000 0000001000 01· cosyn 01 110 seyd
Freunceys, whyche ryghte 001 10110 10 00 01011 10 10 110 0001 000001000 00
00000 0010 10 000100 tym 0110000 there 1000000, 0100001 there entres, 01
110 tyme 01 110 0000001000οε0, 01011 10 101101 001 tehen 0000 by the corse 01
theloneos 1100 lond. Be yt ordeyned by the 0001 00100010, thatevery
01 the 0001 hyngs lyege people, there successeurs, heyrs end assignes, heve
001 enjoye 011 000000 0100010 100 001 01 ryght to thern, there 0000010000

¹ or predecessours belongyng, 01000 110 mehyng 01 1100 Αο10, 01 000 01 110

premysses, dueryng the tyme thet the 000000 premysses 0000000001 ebide io
the possession 01 oure seyd 00000000 1001 00 100 10000; 001 01 000 01 110
premysses hereefter 10 grermted by the Kyng or 000 01 100 10000, 10
10110000 petente, 001101 yt 10 graunted by Acte 01 Ρο01000001 00 01100
wyse, to 000 person or persons 100100000 01 1011, 10 100 simple 0010 100
1001ος 11011100 11000 persons 00 000001, 1011110 seme 0000000, 10010 001
1000000010, 00 01100 0000000000, 01 110 King 001 110100001οο 1010000 01 110
1001; 001 0100 01 00010 persons, there heyrs 001 00000000000, 00110110
seme service, 00 110 seme maneres, 10010 001 1000000010, 001 01100
premysses, vvere 00 shuld heve been 101100 001 charged 00111ος 0011101

they may 10010000 100 110 seme rents end services, 0011000 01101100 ’

10010110000010 foi recovery or 000 peyment 00 000 doyng 01 110 00000, 00
1100 00 000 01 them myght have 1010, before the mekying 01 1100 present
act, homage 01 10000010 100 terme 01 1010 0010 excepte.'’ “Posteaque
idem Willelmus Vicecomes de teli 01010 1010 obiit 00101100 sine herede de

 

