0000000. xliii

00100 that of the year following 10 0 grant of 1000000000010 0001010
00011001 00 Thursday, 0010 fair on the vigil, the 100001 the morrow 01
St„ Μ1010001, 01 his manor 01 Boreo, 0000.8011011,10101011110010100100, 1311
day of June, 1271.1 Buteo 1000001011 in the hundred 01 Babergh,suff01k,
on tho river Stour, 001 11101010 10 01111 kept up, but 1110100100 boen altered
10 Holy Thnrsday, 001110 Hundred 1101101001110000010,31Ε10001 1.,
1275, under the heading, “ Hundrodum de Balberg de libertato Sancti Ead-
mundi,'' 110 jurors say 11001 Stephon do 1003100 had held half 0 10131110
101 10 Butes, 001 Μο11110, his wife, now holds the aforesaid 10111101 for the
1000 01 her 1110 01 sir Robert Aguiloun, 001 the 0011 Robert holds the same
01 the Κ103 10 000110. Τ10001101010,101100101 10 St. May, 1101 been in 110
3111 01 the 01100 priory 01 stoke by Clare, 0 0011 10 tho Abbey of Boc 10
1101000010, 00010 1001000 10 aster times, until converted 1010 0 0011030 100
0000100 priests in 1415, by Edmund Μο011000,Εοι·101 March, 10 whioh
. 1110110103 000 000100010101 01 the 11000 01 the dissolution. On the Chartor
Roll 51 Hen. 111„ 1267,10 00 inspeximus 01000100 01 that King 01 000 by
Robert Aguylon to Stephon MarshoL 01 La Wyke, who 10 consideration 01
00 000001 rent for his 1110 101 relinquished his claim 10 the 010000 01 Ροι·-
01030, 00 appears by this recital =—“ Quod quidem manerium (110100 Stepho-

10 Wouton 0101110. Datum por monum 00010000 0001 westmonasterium xxviii 110 Μο11
(28110 Moy, 1270).

⁵ Pro 1101)οτ10 13011100. Rox Arohiopiooopio, Episoopio, 010. 00101000. 8010110 000
0000000100001100 00010 000100 confirmae dilecto 01 11011 nostro Roborto 130111000οο1
1000 01 horodes 001 imperpetuum 1010001 liborum womnmn 10 omnibu· 10010101010010
0010103000010000011010 8011010101οω 100000 terro 1110 000 0001 10100 motu 1000010
nostro, 110 quod 001100 101001 torm 11100 01 103ιο1000 10 010 vol 01 011001100οἰ01οω
quod 01 1100000000 pertineat 0100 11000010 01 voluntate ipsius Roborti 01 heredum 0000000
super forisfacturam 000100ιο x librorum. 000000010001100101100 Roborto quod 100001110-
rodes 001 imperpetuum 10010000100000 0000001000 0001 0001101οι0 manerium 00001 do 110000
01030110 0001100010 000 diem Jovio 01 0000110010οι ibidem singulis 00010 000 1000 1100100010-
nm, 011011001, 10 vigilia 01 10 110 01 10 00001100 800011 Michaelis, 0101 mereatum illud 01 {erio
010. Quoto 010. 11110 testibus 0000001110 00100 11(011000)1110000000100010100100000 Anglio
00100010, (1(0110110) 110300010οε1 01 11(03000) 1101101100οἰ 01 00νο0100001 00100οο10,
(11110010 10 Olore oomito Glouooetrio 01 1101100110, J ohanne do Wmonno 000110 Sum-oio,
Humfrido 10 Bohun 0000110 Horofordio 01 Ειο010, 1103000 10 110ηο000001, 1103000 10
Loyburn, willelmo 10 110010000οΗ, Willolmo 110101, Potro 10 (11ιο00000οι, 1103000 10
wauton, (11110010 1110 11030010 01 alio. Datum 000 monum 00010001 opud 1100100000-
terium xiii 11010011 (13110 Tune, 1271).

 

