ccii 000οΑ00.

annual values 01 1100 same 00000000 0 llalloughton 0000000, entire, held 01 1100
King in chief by the service 01 1100 twellth port 010 hnigbt'e 101, worth lelt;
Caytborp, with its 0000010000, held in chief by the service 01 000 hnigbt's
fief, worth 4111. 30. tae Rushington, with its members, 261180. lld.;
Westborough, 0311.; wanburgb‚ lilli.; Cantle, 101t; Strompeshsgh,
5154 Scmwteby, 260. ed.; (100100, lo marks: the moiety 01 Clopton,
10 marks: thot 01 11101ᾱο10010, 10 00001ος ond llolton held 01 dte King
in chief, 00 01 1100 honour 01 St. Valery, by 1100 service 01 rendering ιο 1100
same lord the King nnnually at the 10001 01 St. Michael 1100 Archangel
one penny 100 011 services, 522. ld. l'nrthing.

John Visconnt Benumontmertied, 01100 the decente 01 1010 first wife,
Kathcrine, eldest daughter 01 Ralph de Neville, first Eorl 01 Westmoreland,
by his'seoond 00110, Joan, daughter 01 John 01 (10001, Duhe 01 1000000100,
widow of John Mowbrcy. Duke 01 1100-1011, 00100 died 19110 Oct ll lien. v1.,
1430001 01 'ihomas Strangeways‚ knight By letters petent, bearing
date at westminster 8110 July‚ 28110 Hen. Vl„ 1450, 100 was crented Lord
Grent Chamberlcin; end in 1100 thirty-first yeer 01 1100. vthe wns chief
Seneechcl 01 011110000οη0οε end lande belonging ιο Queen Margaret 01
110100, 010 yearly pension 01 6611. 100401. Thus 0111011 10 1100 house 01
1000000100 by descent and marriage. ha wes 0 worm supporter 01 their
cause. and 0 principal adviser 01 1010 0000001ςο up to 1100 time 01 1100 lending
01 the Eerl 01 Warwich in Kent‚ who succeeded in gaining possesnon 01
London, 1 July, 38 Ηο0. vt, 1460. Meanwhile the King collected his
forces 01 Coventry, end from thence ndvtnoed with them to Nortbsmptom
confident 01 victory. Unfortunately 0 1001100 was nmongst their leaders
in the person 01 1101000001, Lord Grey 01 Ruthyn‚ who commanded the
vonguard ond, instead 01 delending his posthc introduced the Yorlrists into
the 100001 01 1100 camp. Γ1101000000οο0 the 10110 day 01 July, and the result
01 1100001100, which lested but 0 short time, was 0 victory on the port 01

1100 rebels, which cost Humphrey Duke 01 Buchinghsm, John Earl 01
Shrewsbury, John Viscount Benumont, Thomas Lord Egremont, and Sir
Willinm Lucy‚ their lives, they bring elain, either on the field 01 battle
00 10 1100 pumuit King Henry received 100000 1100 0101000 every de·
monstration 01 respect, and was by them conducted to London. During the
next regnal year William Betumont, Lord Bardolf, son 01 1100 1010 vis·
count, obtained from the King 0 00011, dated 01 westminster, tud dny 01

 

 

