PREFACB· XCV

Hundredum de Waltone. Villa de Adiogton 011 lsabelle Bardolf. Under
Sussex, Hundredum de Bercompe. Villata de Bercompe 011 Isabelle Bardolf,
Radulfi de Camoys, Prior-is de lewes—Hundredum de Ponyngges. villata
de Percynge est Isabelle Bardolf.—-Hundredum 10 Strete. Villata de Lyn-
dcfeld estlsabelle Bardolfe-Hundredum de Burgheche. Villa de Edburton
01 Thrule est Thome Burdolf.-Hundredum de Wylindon. Villa de Berlyng
est Thome bardolf. Under Nottinghamshire, Wapentacha de Byngham.
Shell'ord. Newton. Thomas Β111011μ-111100011011010’111010011οο Nether
Colwylr et 0101 Colwych, Carleton‚ Gedeling, Stokes. Thomas Bardolf.
Under Derbysbire, Morleston Wapentagium. Alwaston cum membris
respondet pro villa integra. 'Ibomas Bardolf.

01 her own inheritance the 1110111110111Βο11011011001101101011110
advowson 01 the 0110101101 8100101011, 0010. 110110, dedicated 10 St. Many,
and during her widowhood she presented to this living John de waghm,
311 June, 1307, Robert de Iexham, accolyte, 13111 June, 1308, Willium de
Assele, accolyte, 201 1)00. 1316, 101 William de Grendon, 0110116111 Nov.
1322. 01 her (lower was 1110011000οο011100101011011110011110 St.
Μ11110,0010.Νο11., to which living she presented William de Rotyngdene
in 1310, 101 Simon de Ayseheles in 1314. ’

Before the end 0111100100111 01 May, 10 the 0111000111 year 01 Edward 11.
1323, the Lady isabella Bardolf was deoeased‚ in 11 much 11 the writ to the
eschestor beyond Γ11001 notifying this close 01 her life, and directing him 10
11110 her lands into the King's hand, bears date the 28111 day 01 May, at
Bisshopthorpe, in the vicinity 01 Υο111. Pursuant 10 this writ record is
made 01 these several inquisitious3 at Lewes, on Tuesdsy, after the feast 01
the Apostles St. Peter und Paul, 4111 sely, the jurors found that she hsd

le dit 0100 pent, 01 ludite isabells (10 100100 sd 0011010001 oste. Douut 111 1110 Isabelle
prio, q'ila pausas estre restitut o les 111101 dits tenemen3 selon ley de 10110 01 usage
du resume. Et qua les justices en le 010 01 10 proces devant 0111( 0001110011 1111001 10
3000001001, pour 10 droit notre Seignur le Roi (10011101 01 (110110 taire, si plesir ly soit

Responsio. Quoad 01101001 articulum. Habeat 111010 10 cancellaria sd communem
legem. Et quoad secundum articulum. Habeat breve 11 excitandum Justicinrios, 810.
quod procedant 11 ι1011101001, dre. Etsi difficultas interluit quare id 100010 000 possint,
hino mittant Recordum et processum in Parliamonto. '

Robert 10 Ewer was Lord 01 Warblington, 01 which 0111111 Emsworth is a hsmlat,
pleasantly situated close to 1110 sea, and, as ber son, Thomas 11111011, died seizod 01 these
te nnnnn 111, 311 now. 111.‚1330‚ Isabello Burdoli will have bad Judgrnent in 1101· 111001.

 

