xciv 0000000.

Sonoud, 10010110 Lndy undolf relonnod 10 Sir Michnei de Poyningu knight
0011 Margaret hin wife 011 her right in 1110 maner 01 Burei in 8011011011]
doed (10101 01 Bai-cumb in 800000 00 1001000101 the (1000001011οο 01
tho Virgin Mury, 25th March, 121³. The 0001 attached 10 11000 of md
wax, the imprenn 0 0100001011, 00011 leni 01 11 charged with 0 fleur-dolis, the
’ 01000010110 being her hunbnud'n 0000, 0010010001000 (10 lis 000001, her
putemnl 0000.

10 the 0010000 01 tho 000000 01 11010010 und 101100 01 1000011100, 110101·
the purpose of 01001100 the military 100100 00101001 10 the Parlinment 01
Linooln, ix Edw. 11. pumunut to 0 urit to the 01000111 01 Norfolh aud Suffoik,
with the Kiug's teste 01 Clipnton, com. Notts. 5th day 01 March, 1316,
arn 111000 enti-ies in rogandos the Ludy isabella (10 11001100, widow 01 Hugh
Lord 3001011,ωά 011100 000,Τ1ιοο000 Bardolf. Hundredum de 11001110-
brigge. Rungetou cum Sochhithe, Westwyunhe‚ Herdwych‚ 01 001 Dominus
earumdem ’1100ιο00 Burdolfe-Hundredum (10 0101010εο. Downhnmhithe.
Wynbodesham oum stowe. Wntlyngton. Wyrmegeye cum 110000Ιο1110,
Fyunhehnm. ’11100100 Bnrdolf.-Hundredum (10 Estfleg. Scrouteby. Do·
mina d'Agellioun. Castro. Thomas Burdoii.-Hundredum (10 Walsham.
1100110100. Μο01000. Το001010. Hemelyngton. 10010110 Barnun-Hun-
dredum de Blofielu North Birlingham. Strumpesawe cum Breydistone.
isabella Bardoif. 0001010. Dominus Thomas Bardoln-Hundredum (10
Mitiord. villata (10 Yuxhnm. Whineburghu. Thurswn cum Gerviston.
Thomu Barduli. Pursunut 10 0 writ 01 same (101010 the 0110011101 South.
hampton, ore these enti-ies: Huudredum (10 (1011000. VilindeGrethnm unde
Domina isabella Barduli—Hundredum de Bosburghu. Villa (10 Empnes·
nottho, unde Domini Robertus 10 Ewer, isabella Bardolf.* Under Sui-roy,

' On the 110110 01 Pnrliament 01 1001510 und 16110 ynam 01 uuw. 11„ 1321-2, among
tho Potitium in Pnrlinment 10 000 10 1101010001 Anontro seignur 10 1101 0 0000 00000011
monstro 10010110, 000 1001101000 Hugh Burdoli, 00000010 0010010000υο nostre seignur
101101 01100100100100110 100100 vem 10 dito 10010110 (100 1000000ος 00 Emnenworth 01
Wnrhleton, (10001 ly 0000 pern 0 000 001 001 0010 001010 poiniblemnnt pur 100 chartres 10 1101
110οη 01 101101 numm, Piero notre 1101000010 1101 000 000 001, 01 (10001 plne pent
000000 (1ον001 8100 110οη 10 Sempe 01 000 eompuignoum, 1100100000001001101000010
1101, 01 10 (1110 10010110οἀ plede 0100000001, 100001 1000000001 nd prin deluy jn 0000001το
000ος 01 nur 000, 01001 contro 0010001, 10 plen 01 10 000003 pendanum (1000001 100 (111,
justinus, 100001 00010 001 10110 par Robert le Ewnr pur 10 1101 0000 00110110111011011
10 Ewnren losdit3 tenement3 o'n 00101010, 001000ρί1 (1010 coum notro Seignur 10 1101 00

 

