256 snam nr conmotam.

1³⁵1. Ηιι.
, 16, ἀάσοοιιιωιρωθΐὴιω.

,, 28, dale oomma pont virtuto.
‚ 23, pro oum 11111, 109« ills.
, 22, pro unum, 1091th
, 17, pro lu, ¹⁶9⁶ 1ο.
, 21, pro volu, 109· velud.
,, 27, pro mimo, 1090 toxicato.
‚ 0, pm noveris, loys Dovorh.
‚ 0, pro chime, lq« civitate.
„ 12, pm monadia, 109« munandin.

APPENDIX.

, 1³, md after “the ΜΨ u follows: ⁸· ule, dmribed in the Index under ο. iii.
lm no hesding in the text: it‚” instead os, “oh-ptem! the Index is
nguin trem tho nmo historin, πάθ’

, 86, pro mpodble, ¹⁶9⁶ imposibile.

42, pro exp-imm. hya expovoeomn ει pro Henipout, ¹⁴9⁶ nempom.
in nmine, u. xx. pm ο. x.

J ³⁵, mammam camasi.
‚ 3, mnudfflmffladuuua

 

