1000000. xxxiii

Dewon 001 Lady 01 110 1010 10 addition to the title 01 11010010, and died
211110.1.1293,101100 survived all her 10000. 11101110 death 01 101
second husband, assignation of her dower was 01010 10 1100111011 by 110
King 01 these mauors, namely Newnham‚ com. Oxon. 01 110 10101110000
01 Margaret de Raviers, named above, grandmother 01 110 10000001 Earl;
Pyshoo, in Sawbridgeworth, com. Herts3 Fauheshall, 01100 South Lambeth,
now corruptly Vauxhall, com. Surrey3 Christcburch, 0010. Ηο010, 10111
Freshwater and Wroxhall‚ 10 1101010 01 Wight; together with knight's 1000
10 110 00001100 01 011011,Βο11101110, Northampton, Bedford, Hertford,
Cambridge, Norfolk, Suffollr, Kent, and Essex, 001 110 0100010000 01 110
01010100 01 Ηο01100, Buckland, and Wallshampton, in Devonshire. 00
110 Roll 01 110 Pleas before 110 Lord the King in the 0010100 01 St.
Michael, 51 Ηο0. 111. 1266,1001011010110111100, Countess 01 Aumale,
was summoned 10 answer to Margaret 10 11001010, Countess 01 1)0100,
01 0 0100, 1110101010, when the Lord the King long since 01101 110 de·
00000 01 Baldwin de Reviers, Earl 01 Devon, 1010 110 husband 01 the
same Margaret, who 1011 01 110 Lord the King in capite, 10 whom
the custody 01110 10010 0011011001110 same Baldwin belonged, had
caused 10 10 assigned tc the aforesaid Margaret 01 011 110 10010 001 1000-
meuts, 11010 01 knights, and sdvowsons 01 01010100, which had been 11000
01110 aforesaid Baldwin, through a certain and 1100 011001 thereos made by
1100100001 01 11000100 1011 110 King, the reasonable dower 01 101110
0011 Margaret 00 10110 0001010, 110 aforesaid 1001011010110101001101 01
110 several knight’s 1000 001 0100000000 0010011001 10 110 assignment, 10 110
manifest 1000 01 101 the said Margaret; and therefore the aforesaid Mar-
00111 Ηο01100,0010100100,11101110101,1100111001,οω1101110100ωο,11111 11011 00011110-
moes, which 10010 worth yearly ω* li. held 01110 1011 the King in 000110, 101 they knew
not by what service, and 1101 110 nearest 1011 1100 10010110 00001000 01 1010010, alter the
1000000 01 theson 01 tha same Baldwin. 'l'he jury 10 110 000010 01 surrey 10001 that
Baldwin ds 100010, lete 11011 01 Devcn, held 00 110 day be died 01 110 1011110 King 10
capite in 1101 scanty 110 maner 01 800111 10101011, 01111 110 mammaemammal
1111011001, worth 10 all 100000 1011. xviia 011, 001 they say 1101 10010110 10 Fortibus,
00001000 01 hamale, 10 the nearest 1011 01 the 0011 Beldwin de Insula, 001 ’001 the ege 01
twenty-ssve years, which inquisition 0100 taken on the morrow 01 Palm Sanday, 47111
11001011116111101011, 1268. Alae the jurors 0111011101101110 101 110 100001 018001-
bridgeworth say 11101 his 010101· 1100 01 the ege of twenty-lom· ysam or mors. · The 00010 01

this son was John, 1010 died 10 his inianoy 10 1110000. 1101111111 01110 1010, 110 1001 11011
01 1)οοοο 0111101100, 101 intermeat 01 Β1011010,00 hostin 011010, 0001. flauo.

cauo. soc. s

 

