vrcncomrurr 111111111111. 113

nuly,e les deniers, ke en istrunts, serunt renduz 1 nus ou 1
nostre comendement en acquitence du prest aventdit. E se ke
demurerad sparsere du psyement de 11 somme devantditz 1111
pris sus le assenement evantdite‚ sulun le resun des termes de-
1111111. Ε ad promis encore iceli Edwsrd ke il travaliere en
bone 111 (11 passer e de venir, eu plus] test ke 11 pore, 11, ou nusfo. 11111.
seroms. E autresiila promis en bone 111 ke nule grevcnces
ne damages 111111 par luy ne par les scens cn nostre terre, ne
en 11 11111 de nos freres, ke il unt en nostre resume ou (1111111,
1111111111 sun pelerinege e en demerent 11 en 1111111111.ι Ε
1111111111 1111 en sun pelerinege oveke nus, il nus obeyers en
bone fei, 1111 cum undenos 1111111111 (11 nostre recume'pour
1111111 service nostre Senius. 111 tetes ces choses devantdites
iceli Edwerd nus adjures sur Seintes Evangeliese 3111111111-
mement et 1 tenir lieument, et 1 par fere cn bone 161 enterine·
ment 1 especieumcnt por cest article, cest ssever por venir au
port deventdit, 11 por passer 11, ou nus serens, sicume il 111 de-
susdit. 11111 Edwerd deit belier 1 Peris un de 161 11 en ostege
dedeinz 11 prochein Chandelur‚ 1 nus ou 1 nostre 1111111111-
ment ; 11 quel sun 11 11111 tut quites et delivres de 111 ostsge,
11 1111 cum iceli Edwcrd vendre 11 ou nus seruns3 e nus le fe·
rums quite (1111111611 11111 Edwerd sun pere. Ε siit 111-
11111 ke 11 (1111111111 1111111111 murust avant ke ilvenist anus,
ou autre 11111111 11 eveniet, dunt Deus defende, per quei nus,
11 1111111111 11111111, sicumc il est desusdit, 1111111111 1111111
quite delivres 1 luy, 11111 mere, ou 1 sun cumandement, ou
eu Rei de Engleterre sun pere, ou a 11 Reyrre 11 mere, ou 1 lur
mendement 11 il 1111111 1111 ke 11 mere 1111111111 murust erant.
Et 1 ceste delivercnce sumes nus tenuz 11 nostre heir. Et en
1111111111(11111111111111111111111111111 11111 11111111 111 lettres,
pendens 161111 deson sel. E ovekc tot ice, nostre cher cusin
Remi, 11 sintne 11 Rei de Alemannie,GesconsV'1scunte de
Bysrne‚'1‘homss de Clare frere le Cunte de Gloucestre, Roger
de Leybume, Robert Wakerend, Chevelers, ount jurees 1 Scintes

cAMn. 800. Q

 

