rnnracn. clvii

000180101ὶὶ0 1 1100111413. Sir William Phelipp 000 0100 engaged
in the same expedition; andon 110 roll 01 the names 01 11000 nowers
trith the excellent prince‚ King Henry the 11111, 01110 ‘⁶ Battcll 01 Agin·
0000100 Friday the 2511 day 01 October, in 110 year 01 the iord 1415,
and in 110 third year 01 his reign, that 01 “ Sir Willicm Phelipe, with his
001000110000 Holwyscont, erliam (10101010 Barnard, Thomas Polcy‚
llobcrt Hemnale, Jacob Denys‚ William Kcmston, Lances viii. and
Archers xxix” is inscribed. Agant, in 1419 10 was serving with the army
10 France, and was appointed a commissioncr 10 10001 01 peace, together
with sir John Tiptoit. 10 reward 01 his services hc 0000 elected a Knight‘
01110 Garter in his absence, and by proxy 10010110110110 place 01 Sir John
Blount‚ chivaler, 01010 before Roucn, carly in thc mouth 01 November,
1418, 10 110 course 01 1101 year. 109 1100. V. 1421-2, hc nas Captain 01
11001000, and subsequently Treasnrer 01 the lionschold3 by virtus 01 which
office hc had 110 01101 conduct 01 thc funeral 01 1101 111001010οε 00000001
and charge 01 110 0110010 aller his 1000000.

10 the following reign, 8 1100. V1„ 1430, 10 was retained 10 serve 110
iring with 01001000 men-atum, besides himself, and sixty archen, ior 000
whole year, ht 110 ware 01 11000ος and hy letters patent, nith 110 teste
01 1100001000, 11010 01 (1100000100, Gnardian 01 Englmd, at Wya in Kent,
24th April, 10 was appointed, along with 110 Bishops 01 Ely 00111011
001 wells, siro John Tiptoit, Lcwis Robcssart, John Montgomery, John
11100001, 1101001 Shotesbroke, and Ralph Boteler, knights, and 011000, 10
reviers 110 troops which were then 0100110 crass the 000 towards the realrn
01 Franco, under thc royal banner. On his return from ahroad he was
admitted 01 110 privy 0000011, 001, as we leam from an entry 00 the Roll
01 Parliarnent, containing 110 000001 charges on the 0000000 01 the 01000,
papcblc in Michsclmas term, le 1100. vl„ 1483, during 110 King's plsa-
0000, 110100100 110 0110010000 000οο0101 10 10011. 10 the following year,
10 was appointed tc tha high 01100 01 chamberlain to the King3 and hc 10

011030 01 1100100001 001 the lton ’10011001 osen, granted by the Sorercign5 101 he
hed nothing 01 his own 1010011000ομ 0000111001 hc was 110 younger 1001100001 00000-
qnsntly not 000ιο than thirty years 01101 1101100 01 his 1000000. Alica, h'n viden,
0000000101, 1100111000οε de 1100100010, 11001 01 801101οη, 1111010ἰο 8 ch. 7 1100. vl.
1428; and, sccondly, William de 10 Polc, Earl ol 8011011, altnrwardshiarqaisand 11010 01
8011011, noc mmdcrcd 00 tho 101 01 liar, 18 Hcs. vl. mo.

 

